/////////// Basic styles for body, links, inputs etc.. ///////////

*
	box-sizing: border-box

body, html
	background: white
	line-height: 1.5
	font-smoothing: antialiased
	height: 100%

::-webkit-input-placeholder 
	color: rgba(black, 0.4)
::-moz-placeholder
	color: rgba(black, 0.4)
::-ms-input-placeholder
	color: rgba(black, 0.4)
::-moz-placeholder
	color: rgba(black, 0.4)


a
	text-decoration: none
	outline: none
	color: $dark-blue

hr
	height: 0
	outline: 0
	border: 1px solid rgba(black, 0.12)
	margin: 10px 0px 20px 0px

em
	font-style: italic

strong
	font-weight: bold

