@font-face 
	font-family: 'Raleway'; font-weight: 800; src: url('../fonts/Raleway-ExtraBold.ttf')

@font-face 
	font-family: 'Raleway'; font-weight: 700; src: url('../fonts/Raleway-Bold.ttf')

@font-face 
	font-family: 'Raleway'; font-weight: 500; src: url('../fonts/Raleway-SemiBold.ttf')

@font-face 
	font-family: 'Skola Sans Cn'; font-weight: 500i; src: url('../fonts/Raleway-SemiBoldItalic.ttf')	
