.toast
	padding: 0.7rem 1.1rem
	+flex(flex, null, center, null)
	border-radius: 3px
	box-shadow: 0px 3px 8px rgba(black, 0.2)
	position: fixed
	bottom: 2rem
	left: 50%
	transform: translateX(-50%)
	color: white
	white-space: nowrap
	p
		color: white
		font-size: 12px

	i
		margin-right: 1rem

.cancel_toast
	background: firebrick

.confirm_toast
	background: green