.evaluation_wrapper
	+size(100%, null)
	background: white
	border-radius: 3px
	box-shadow: 0px 3px 8px rgba(black, 0.12)
	padding: 0rem 1rem

.evaluation_header
	padding: 12px 0px 0px
	h4
		font-weight: 400
		font-size: 16px
		color: royalblue

.evaluation_progress
	padding: 12px 0px 24px
	border-bottom: 1px solid rgba(black, 0.1)
	+flex(flex, null, null, null)
	aside
		flex: 1
		margin: 0px 2px
		background: royalblue
		border-radius: 3px
		box-shadow: 0px 1px 5px rgba(black, 0.2)
		padding: 12px
		+flex(flex, space-between, center, null)
		&:last-child
			background: white
			border: 1px solid royalblue
			h5, i
				color: royalblue

	h5
		font-weight: 300
		font-size: 10px
		text-transform: uppercase
		color: white

	i
		color: white

.evaluation_list
	padding: 24px 0px 12px

.evaluation_card
	border: 2px solid rgba(black, 0.1)
	border-radius: 3px
	margin-bottom: 2rem

.evaluation_card-header
	padding: 12px 0rem
	margin: 0px 1rem
	+flex(flex, null, center, null)
	border-bottom: 1px solid rgba(black, 0.1)
	img
		+size(50px, 50px)
		border-radius: 120px
		box-shadow: 0px 2px 6px rgba(black, 0.2)
	aside
		padding-left: 12px
		flex: 1
		+flex(flex, flex-start, flex-start, column)
		p
			margin-bottom: 0px
			color: rgba(black, 0.7)
			display: block
		label
			font-size: 10px
			color: rgba(black, 0.4)
			i
				color: firebrick
				margin-left: 3px

	.bio, .evaluation_status
		+flex(flex, null, center, null)
	.bio
		flex: 1
		flex-wrap: wrap
		+flex(flex, null, flex-start, null)

	.evaluation_status
		justify-content: flex-end
		+flex(flex, null, flex-end, column)
		label
			align-self: flex-end
			padding: 2px 10px
			border-radius: 120px
			font-size: 8px
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: 800
			color: white

			&.approved
				background: green
			&.declined
				background: firebrick
			&.signed
				background: royalblue
				margin-top: 3px
				i
					margin-left: 3px
					font-size: 10px

.evaluation_card-body
	padding: 1rem 1rem 2rem
	label
		font-size: 8px
		letter-spacing: 1px
		text-transform: uppercase
		color: royalblue
		font-weight: 800

	h5
		font-size: 21px
		line-height: 1
		font-weight: 400

.evaluation_card-actions
	padding: 12px 1rem
	border-top: 1px solid rgba(black, 0.1)
	background: rgba(black, 0.1)
	form
		+size(100%, null)
		+flex(flex, null, null, null)
		input
			flex: 1
			border-radius: 3px
			border: 1px solid rgba(black, 0.12)
			padding: 10px

		button
			margin-left: 10px

		